Django
===================
product:
('Query median: ', 0.020999999999999998)
('Process median: ', 0.025529980659484863)
customer:
Query median:  0.0135
Process median:  0.0156074762344
order:
Query median:  0.017
Process median:  0.0334055423737
category products:
('Query median: ', 0.026000000000000002)
('Process median: ', 0.047965049743652344)
customer orders:
('Query median: ', 0.003)
('Process median: ', 0.011550426483154297)
new customer orders:
('Query median: ', 0.004)
('Process median: ', 0.04442453384399414)

web2py
===================================
product:
('Query median: ', 0.019822359085083008)
('Process median: ', 0.03589153289794922)
customer:
('Query median: ', 0.010949015617370605)
('Process median: ', 0.019533395767211914)
order:
('Query median: ', 0.07805490493774414)
('Process median: ', 0.1219245195388794)
category products:
('Query median: ', 0.2865715026855469)
('Process median: ', 0.36648881435394287)
customer orders:
('Query median: ', 0.020375609397888184)
('Process median: ', 0.03683960437774658)
new customer orders:
('Query median: ', 0.008725881576538086)
('Process median: ', 0.020067453384399414)

pypg - selectin
=======================================
product:
('Query median: ', 4.1817426681518555)
('Process median: ', 0.012645483016967773)
customer:
('Query median: ', 9.333014488220215)
('Process median: ', 0.020910024642944336)
order:
('Query median: ', 7.380693817138672)
('Process median: ', 0.0252610445022583)
category products:
('Query median: ', 6.137387657165527)
('Process median: ', 0.05470597743988037)
customer orders:
('Query median: ', 2.521514892578125)
('Process median: ', 0.010982871055603027)
new customer orders:
('Query median: ', 7.383465766906738)
('Process median: ', 0.061408042907714844)

pypg - join before
======================================
product:
('Query median: ', 3.696322441101074)
('Process median: ', 0.011320114135742188)
customer:
('Query median: ', 9.333014488220215)
('Process median: ', 0.018265604972839355)
order:
('Query median: ', 25.664210319519043)
category products:
('Query median: ', 25.743961334228516)
customer orders
('Query median: ', 2.5168657302856445)
('Process median: ', 0.010482871055603027)

pypg - po denormalizaci
=====================================
product:
('Query median: ', 1.7091035842895508)
('Process median: ', 0.0064563751220703125)
order:
('Query median: ', 6.852149963378906)
('Process median: ', 0.0239560604095459)
category products:
('Query median: ', 4.390239715576172)
('Process median: ', 0.03272199630737305)

pypg - vysledky denormalizace
=====================================
Improvement: 
        materialized view based on query: 
		SELECT * FROM "product" JOIN "product_variant" ON product_variant.product_id = product.id JOIN "variant" ON product_variant.variant_id = variant.id 
        original time spent reading: 292.447328568 ms
        original time spent writing: 0 ms
        improved time spent reading: 6.41107559204 ms 
        improved time spent writing: 0 ms
	Improvement is recomended. Improvement is 98.0% better then the original.
Improvement: 
        materialized view based on query: 
		SELECT * FROM "product" JOIN "product_category" ON product_category.product_id = product.id JOIN "category" ON product_category.category_id = category.id 
        original time spent reading: 145.055055618 ms
        original time spent writing: 0 ms
        improved time spent reading: 13.1204128265 ms 
        improved time spent writing: 0 ms
	Improvement is recomended. Improvement is 91.0% better then the original.
Improvement: 
        materialized view based on query: 
		SELECT * FROM "customer" JOIN "address" ON address.customer_id = customer.id 
        original time spent reading: 229.359149933 ms
        original time spent writing: 48.0208396912 ms
        improved time spent reading: 13.9319896698 ms 
        improved time spent writing: 287.025690079 ms
	Improvement is not recomended. Improvement is 0% better then the original.
Improvement: 
        materialized view based on query: 
		SELECT * FROM "product_category" JOIN "category" ON category.id = product_category.category_id JOIN "product_variant" ON product_variant.product_id = product_category.category_id JOIN "variant" ON variant.id = product_variant.variant_id 
        original time spent reading: 472.248077393 ms
        original time spent writing: 0 ms
        improved time spent reading: 2012.54701614 ms 
        improved time spent writing: 0 ms
	Improvement is not recomended. Improvement is 0% better then the original.
Improvement: 
        materialized view based on query: 
		SELECT * FROM "product_variant" JOIN "variant" ON variant.id = product_variant.variant_id 
        original time spent reading: 454.188585281 ms
        original time spent writing: 0 ms
        improved time spent reading: 531.061649323 ms 
        improved time spent writing: 0 ms
	Improvement is not recomended. Improvement is 0% better then the original.

